<!DOCTYPE html>
<html lang="id-ID" prefix="og: http://ogp.me/ns#">
<head>
<meta name="google-site-verification" content="J9RagS7LjltNR6g-NBVETp-j26RxuDwbtwfxkRqk6QE">
    <meta charset="utf-8">
    <title>Presentation Designer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
        <link rel="shortcut icon" href="favicon.ico">
    
<!-- This site is optimized with the Yoast SEO plugin v5.4 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Webiste saya">
<link rel="canonical" href="http://www.orkha.id/id/beranda/">
<meta property="og:locale" content="id_ID">
<meta property="og:locale:alternate" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Profesional Desain Grafis di Malang - Orkha.id">
<meta property="og:description" content="Orkha merupakan studio desain grafis menerima jasa desain grafis profesional di Malang, solusi dari kebutuhan desain logo dan branding Anda.">
<meta property="og:url" content="http://www.orkha.id/id/beranda/">
<meta property="og:site_name" content="Orkha">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Orkha merupakan studio desain grafis menerima jasa desain grafis profesional di Malang, solusi dari kebutuhan desain logo dan branding Anda.">
<meta name="twitter:title" content="Profesional Desain Grafis di Malang - Orkha.id">
<meta name="twitter:site" content="@orkha_id">
<meta name="twitter:creator" content="@orkha_id">
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/www.orkha.id\/id\/beranda\/","name":"Orkha - Create. Captivate.","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.orkha.id\/id\/beranda\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"Organization","url":"http:\/\/www.orkha.id\/id\/beranda\/","sameAs":["https:\/\/www.facebook.com\/Orkha-Creative-322110237962848\/","https:\/\/www.instagram.com\/orkha_id\/?hl=en","https:\/\/twitter.com\/orkha_id"],"@id":"#organization","name":"Orkha.id","logo":""}</script>
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="//s0.wp.com">
<link rel="dns-prefetch" href="//s.gravatar.com">
<link rel="dns-prefetch" href="//netdna.bootstrapcdn.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Orkha &raquo; Feed" href="http://www.orkha.id/id/feed/">
<link rel="alternate" type="application/rss+xml" title="Orkha &raquo; Umpan Komentar" href="http://www.orkha.id/id/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Orkha &raquo; Beranda Umpan Komentar" href="http://www.orkha.id/id/beranda/feed/">
		<!--<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.orkha.id\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.10"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>-->
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="stylesheet-css" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="flex-slider-css" href="css/flexslider.css" type="text/css" media="all">
<link rel="stylesheet" id="owl_carousel-css" href="css/owl.carousel.css" type="text/css" media="all">
<link rel="stylesheet" id="owl_transitions-css" href="css/owl.transitions.css" type="text/css" media="all">
<link rel="stylesheet" id="owl_theme-css" href="css/owl.theme.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="css/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="css/settings.css" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
#rs-demo-id {}
</style>
<link rel="stylesheet" id="black-on-white-css" href="css/black-on-white.css" type="text/css" media="all">
<link rel="stylesheet" id="nice-loader-styles-css" href="css/front-styles.css" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css" href="css/font-awesome.min.css" type="text/css" media="all">
<!--[if IE 7]>
<link rel='stylesheet' id='fontawesome-ie-css'  href='//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome-ie7.min.css?ver=1.3.9' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="js_composer_front-css" href="css/js_composer.min.css" type="text/css" media="all">
<link rel="stylesheet" id="redux-google-fonts-oi_options-css" href="css/css.css" type="text/css" media="all">
<link rel="stylesheet" id="jetpack_css-css" href="css/jetpack.css" type="text/css" media="all">
		<style>
			/* Accessible for screen readers but hidden from view */
			.fa-hidden { position:absolute; left:-10000px; top:auto; width:1px; height:1px; overflow:hidden; }
			.rtl .fa-hidden { left:10000px; }
			.fa-showtext { margin-right: 5px; }
		</style>
		<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var SnazzyDataForSnazzyMaps = [];
SnazzyDataForSnazzyMaps={"id":151,"name":"Ultra Light with Labels","description":"Light Rust","url":"https:\/\/snazzymaps.com\/style\/151\/ultra-light-with-labels","imageUrl":"https:\/\/snazzy-maps-cdn.azureedge.net\/assets\/151-ultra-light-with-labels.png?v=20170110063604","json":"[{\"featureType\":\"water\",\"elementType\":\"geometry\",\"stylers\":[{\"color\":\"#e9e9e9\"},{\"lightness\":17}]},{\"featureType\":\"landscape\",\"elementType\":\"geometry\",\"stylers\":[{\"color\":\"#f5f5f5\"},{\"lightness\":20}]},{\"featureType\":\"road.highway\",\"elementType\":\"geometry.fill\",\"stylers\":[{\"color\":\"#ffffff\"},{\"lightness\":17}]},{\"featureType\":\"road.highway\",\"elementType\":\"geometry.stroke\",\"stylers\":[{\"color\":\"#ffffff\"},{\"lightness\":29},{\"weight\":0.2}]},{\"featureType\":\"road.arterial\",\"elementType\":\"geometry\",\"stylers\":[{\"color\":\"#ffffff\"},{\"lightness\":18}]},{\"featureType\":\"road.local\",\"elementType\":\"geometry\",\"stylers\":[{\"color\":\"#ffffff\"},{\"lightness\":16}]},{\"featureType\":\"poi\",\"elementType\":\"geometry\",\"stylers\":[{\"color\":\"#f5f5f5\"},{\"lightness\":21}]},{\"featureType\":\"poi.park\",\"elementType\":\"geometry\",\"stylers\":[{\"color\":\"#dedede\"},{\"lightness\":21}]},{\"elementType\":\"labels.text.stroke\",\"stylers\":[{\"visibility\":\"on\"},{\"color\":\"#ffffff\"},{\"lightness\":16}]},{\"elementType\":\"labels.text.fill\",\"stylers\":[{\"saturation\":36},{\"color\":\"#333333\"},{\"lightness\":40}]},{\"elementType\":\"labels.icon\",\"stylers\":[{\"visibility\":\"off\"}]},{\"featureType\":\"transit\",\"elementType\":\"geometry\",\"stylers\":[{\"color\":\"#f2f2f2\"},{\"lightness\":19}]},{\"featureType\":\"administrative\",\"elementType\":\"geometry.fill\",\"stylers\":[{\"color\":\"#fefefe\"},{\"lightness\":20}]},{\"featureType\":\"administrative\",\"elementType\":\"geometry.stroke\",\"stylers\":[{\"color\":\"#fefefe\"},{\"lightness\":17},{\"weight\":1.2}]}]","views":335987,"favorites":800,"createdBy":{"name":"hawasan","url":"http:\/\/www.haveasign.pl"},"createdOn":"2014-11-04T03:01:33.197","tags":["greyscale","light"],"colors":["gray","white"]};
/* ]]> */
</script>
<script type="text/javascript" src="js/snazzymaps.js"></script>
<link rel="https://api.w.org/" href="http://www.orkha.id/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.orkha.id/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.orkha.id/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.10">
<link rel="shortlink" href="http://wp.me/P8px5K-CI">
<link rel="alternate" type="application/json+oembed" href="http://www.orkha.id/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.orkha.id%2Fid%2Fberanda%2F">
<link rel="alternate" type="text/xml+oembed" href="http://www.orkha.id/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.orkha.id%2Fid%2Fberanda%2F&#038;format=xml">
<style type="text/css" id="csseditorglobal">
/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
.black-on-grey {
    background: #e5e5e5;
    color: #000;
}


.this_page {
margin-top: 130px !important;
}

.icon-2x {
    font-size: 1.5em;
}

.parent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}

.container-fluid {
	padding: 0 !important;
}

.oi_vc_potrfolio .oi_sub_legend {
    text-transform: none !important;
	font-size: 21px;
	padding: 0 2em 0 2em;
	line-height: 24px;
}

.oi_vc_port_cat {
    margin-top: 5px;
    text-transform: uppercase;
    opacity: 0.8;
    font-size: 10px;
    letter-spacing: 1;
}

body {
	letter-spacing: 0 !important;
	background: #fff;
  line-height: 28px;
color: #848995;
-webkit-font-smoothing: antialiased;
}

.blog_item p {
  margin-bottom: 30px;
}

.brand-logo img {
width: 50px;
height: 50px;
}

.oi_head_holder {
	background: #fff;
}

.oi_head_holder.oi_sticky {
    background: #fff;
}

.oi_vc_port_mask {
	opacity:1;
}

.oi_vc_potrfolio:hover .oi_vc_port_mask { 
opacity:0;}

.oi_vc_port_mask {
	transition: all .5s ease !important;
	-moz-transition: all .5s ease !important;
    -webkit-transition: all .5s ease !important;
    -o-transition: all .5s ease !important;
}

.oi_header_menu li a {
font-family: 'Roboto Mono', monospace;
	text-transform: none !important;
	font-size: 14px !Important;
}

.intro h1 {
font-size: 48px;
font-weight: 300 !Important;
font-family: Roboto;
line-height: 1.2;
}

.intro p {
margin-top: 20px;
}

.join-btn { 
	background:#F58634 !important; 
	font-size: 12px;
	cursor:pointer; 
	padding: 10px 20px 10px 20px;
	color:#fff !important; 
	border: none;
	border-radius: 0;
}

.join-btn:hover { 
	background:#e27c30 !important; 
	color: #fff !important;
}

.oi_header_menu a {
color: #242A37 !important;
padding: 0 !important;
margin-left: 40px;
padding-bottom: 5px !important;
padding-top: 10px !important;
}

.oi_header_menu a:hover {
text-decoration: none!important;
background: none !important;
color: #242A37 !important;
border-bottom: solid 2px #F58634;
}

.oi_load_more_holder {
    text-align: center;
    padding: 30px;
    background: none !important;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 9px;
}

#see-more-holder {
text-align: center !important;
}

svg {
    fill: #919191!important;
}

.oi_header_menu > li.current-menu-item > a, .oi_header_menu > li.current-menu-parent > a, .oi_header_menu > li.current_page_parent a, .oi_header_menu > li.current-menu-parent:hover > a, .oi_header_menu > li.current_page_parent:hover > a {
text-decoration: none!important;
background: none !important;
color: #242A37 !important;
border-bottom: solid 2px #F58634;
}


/* Blog */
.vc_gitem_row .vc_gitem-col {
    padding: 20px !important;
}

.vc_gitem_row .vc_gitem-col h4 {
    font-size: 14px;
}

.vc_gitem_row .vc_gitem-col p {
    font-size: 12px;
	line-height: 1.7 !important;
}

.vc_btn3-container {
    display: block;
    margin-bottom: 0 !important;
    max-width: 100%;
}

.vc_btn3.vc_btn3-size-md {
	background: none;
	padding: 0 !important;
}

.vc_btn3.vc_btn3-color-juicy-pink, .vc_btn3.vc_btn3-color-juicy-pink.vc_btn3-style-flat {
	background: none;
	color: #919191;
	font-size: 12px;
}

.vc_btn3.vc_btn3-color-juicy-pink, .vc_btn3.vc_btn3-color-juicy-pink.vc_btn3-style-flat:hover {
	background: none;
	text-decoration: underline;
	color: #F58634;
font-family: \'Roboto Mono\', monospace;
	border: none !important;
}


/* Contact Form */
.wpcf7 input.wpcf7-text { width: 100%;font-size: 14px; } 
.wpcf7 textarea.wpcf7-textarea { width: 100%; font-size: 14px;} 
.wpcf7-form textarea { height: 200px; }

.wpcf7 {
	text-transform: none !important;
	font-size: 14px;
}
 
.submit, .wpcf7-form .wpcf7-submit { 
	background:#F58634 !important; 
	cursor:pointer; 
	padding-left:15px !important; 
	padding-right:15px !important; 
	color:#fff !important; 
  border: none !important;
}

.submit:hover, .wpcf7-form .wpcf7-submit:hover { 
	background:#e27c30 !important; 
	color: #fff !important;
}

textarea, input, select {
	background: #f7f7f7 !important;
	border: 2px solid #efefee !important;
  height: 50px;
}

textarea:focus, input:focus, select:focus {
	background: #f7f7f7 !important;
	border: 2px solid #F58634 !important;
}

label {
font-weight: normal;
width: 100%;
}

select {
 background: #f7f7f7;
width: 100%;
padding: 10px;
border: 2px solid #e8e8e8;
}

.footer_text {
font-size: 12px !important;
color: #919191 !important;
}

.socials {
text-align: right !important;
}

.socials a {
margin-right: 8px;
}

.socials i {
font-size: 14px;
color: #919191 !important;
}

.socials i:hover {
color: #F58634 !important;
}

.blog_item {
  max-width: 840px;
  margin: 0 auto;
}
  
blockquote {
    font-size: 28px;
    font-style: normal;
    color: #999;
    line-height: 1.5;
    font-weight: 300 !important;
    margin-left: -90px;
    padding-left: 40px;
	margin-top: 70px;
  margin-bottom: 70px;
  padding-top: 0;
  padding-bottom: 0;
    border-left: 5px solid #f08519;
  }
  
  .inner_post_holder h1.oi_legend {
    margin-bottom: 80px;
}

/* Rensponsive */
@media (min-width: 0px) and (max-width: 767px) {
.footer_text {
text-align: center;
}
  
.oi_sinle_portfolio_holder {
  padding-top: 50px !important;
}
.socials {
text-align: center !important;
}
.this_page {
margin-top: 0 !important;
}
.oi_header_menu {
  background: #fff !important;
width: 100%;
padding: 20px;
background:#e5e5e5;
}
.toggle-button {
float: right;
}
.brand-logo{
float: left;
}
.visible-xs {
    float: right;
	margin-top: 15px;
    margin-right: 15px;
	font-size: 16px;
}
.oi_head_holder {
    padding: 20px 0;
}
.oi_v_menu li a {
  margin: 0 !important;
    padding: 20px 0;
	font-size: 21px !important;
}
}</style>
<style type="text/css" id="csseditorphone">
@media only screen  and (min-width: 320px)  and (max-width: 667px) {
blockquote {
    font-size: 21px;
    margin-left: 0px !important;
  }

.oi_post_holder {
    padding: 10px;
}

.wpb_text_column {
padding-left: 10px !important;
padding-right: 10px !important;
}

}
</style>

        <style>
            .wuc-overlay{ background-image: url(''); }
            #wuc-wrapper #wuc-box h2.title,
            #wuc-box .subtitle,
            #defaultCountdown,
            #defaultCountdown span{ color: #fff }
        </style>
        <link rel="alternate" href="#" hreflang="id">
<link rel="alternate" href="#" hreflang="en">

<link rel="dns-prefetch" href="//v0.wordpress.com">
<style type="text/css">img#wpstats{display:none}</style><meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress.">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://www.orkha.id/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://www.orkha.id/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.2.5.4 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
			<link rel="stylesheet" type="text/css" id="wp-custom-css" href="index_1.html">
		<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1485144330082{margin-top: 80px !important;margin-bottom: 80px !important;padding-left: 8% !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>    <link href="css/css_1.css" rel="stylesheet">
    <link href="css/css_2.css" rel="stylesheet">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42097386-15', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body class="home page-template page-template-portfolio page-template-portfolio-php page page-id-2400 wp_nice_loader_body wpb-js-composer js-comp-ver-4.12 vc_responsive">
<!-- Content Area -->
    <div class="oi_head_holder">
        <div class="container">
        	<div class="row">
            	<div class="col-md-3 col-sm-3 io_xs">
					<a class="brand-logo" href="#"><img src="fonts/orkha.svg" alt="Orkha"></a>
                </div>
                <div class="col-md-9 col-sm-9 io_xs">
                <i class="fa fa-bars visible-xs oi_xs_menu"></i>
                <div class="menu-menu-bahasa-container"><ul id="menu-menu-bahasa" class="oi_header_menu"><li id="menu-item-2385" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2385"><a href="#">Profil</a></li>
<li id="menu-item-2396" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2396"><a href="#">Blog</a></li>
<li id="menu-item-2461" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2461"><a href="#">Hubungi</a></li>
<li id="menu-item-2378-en" class="lang-item lang-item-24 lang-item-en menu-item menu-item-type-custom menu-item-object-custom menu-item-2378-en"><a href="#" hreflang="en-US" lang="en-US"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAHzSURBVHjaYkxOP8IAB//+Mfz7w8Dwi4HhP5CcJb/n/7evb16/APL/gRFQDiAAw3JuAgAIBEDQ/iswEERjGzBQLEru97ll0g0+3HvqMn1SpqlqGsZMsZsIe0SICA5gt5a/AGIEarCPtFh+6N/ffwxA9OvP/7//QYwff/6fZahmePeB4dNHhi+fGb59Y4zyvHHmCEAAAW3YDzQYaJJ93a+vX79aVf58//69fvEPlpIfnz59+vDhw7t37968efP3b/SXL59OnjwIEEAsDP+YgY53b2b89++/awvLn98MDi2cVxl+/vl6mituCtBghi9f/v/48e/XL86krj9XzwEEEENy8g6gu22rfn78+NGs5Ofr16+ZC58+fvyYwX8rxOxXr169fPny+fPn1//93bJlBUAAsQADZMEBxj9/GBxb2P/9+S/R8u3vzxuyaX8ZHv3j8/YGms3w8ycQARmi2eE37t4ACCDGR4/uSkrKAS35B3TT////wADOgLOBIaXIyjBlwxKAAGKRXjCB0SOEaeu+/y9fMnz4AHQxCP348R/o+l+//sMZQBNLEvif3AcIIMZbty7Ly6t9ZmXl+fXj/38GoHH/UcGfP79//BBiYHjy9+8/oUkNAAHEwt1V/vI/KBY/QSISFqM/GBg+MzB8A6PfYC5EFiDAABqgW776MP0rAAAAAElFTkSuQmCC" title="English" alt="English"></a></li>
</ul></div>                </div>
            </div>

            <div class="oi_real_menu_holder text-center">

            </div>
        </div>
    </div>
    <div class="clearfix"></div>
<div class="this_page">

	    <div class="oi_s_t_wo_s">
        <div class="container-fluid">
        <div data-vc-parallax="1.5" class="vc_row wpb_row vc_row-fluid oi_inner_without_paddings parent vc_row-o-full-height vc_row-o-content-middle vc_general vc_parallax vc_parallax-content-moving"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_bottom-to-top vc_custom_1485144330082 intro">
		<div class="wpb_wrapper">
			<h1 style="text-align: left;">Create. Captivate.</h1>
<p style="color: #919191; text-align: left;">Scroll to see our works</p>

		</div>
	</div>
</div></div></div></div><div id="see-more-holder" class="vc_row wpb_row vc_row-fluid oi_inner_without_paddings"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<div id="scrollDown" class="scrollArrow"><svg version="1.1" id="Ebene_2_1_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="53px" height="20px" viewbox="0 0 53 20" enable-background="new 0 0 53 20" xml:space="preserve">
<g>
	<polygon points="26.5,17.688 9.114,3.779 10.303,2.312 26.5,15.269 42.697,2.313 43.886,3.779 	"/>
</g>
</svg></div>
      <script>
        $('#scrollDown').click(function(){
          $("html, body").animate({ scrollTop: $(window).height()}, 800);
          return false;
        });
      </script>
		</div>
	</div>
</div></div></div></div>
                    <div class="row oi_port_container oi_wall">
			
    	    	 	        <div class="oi_strange_portfolio_item oi_col col-md-4 wall-portfolio-squre illustration print ">
            <div class="oi_vc_potrfolio oi_p_x1" style="background:url(images/leftover-ig-1-.jpg)">
                <a class="oi_vc_port_mask" style="background:#f8b3a3" href="#">
                    <div class="oi_vc_text_span text-center">
                        <h3 class="oi_sub_legend" style="color:#fff">Presentation Design</h3>
                        <div class="oi_vc_port_cat" style="color:#fff">Branding, Logo</div>
                    </div>
                </a>
            </div>
        </div>
        
	
    	    	 	        <div class="oi_strange_portfolio_item oi_col col-md-4 wall-portfolio-squre book-cover editorial illustration ">
            <div class="oi_vc_potrfolio oi_p_x1" style="background:url(images/1.jpg)">
                <a class="oi_vc_port_mask" style="background:#f0b81d" href="#">
                    <div class="oi_vc_text_span text-center">
                        <h3 class="oi_sub_legend" style="color:#fff">Presentation Design</h3>
                        <div class="oi_vc_port_cat" style="color:#fff">Branding, Logo</div>
                    </div>
                </a>
            </div>
        </div>
        
	
    	    	 	        <div class="oi_strange_portfolio_item oi_col col-md-4 wall-portfolio-squre branding logos ">
            <div class="oi_vc_potrfolio oi_p_x1" style="background:url(images/cover-pancasila-.jpg)">
                <a class="oi_vc_port_mask" style="background:#bdbdbd" href="#">
                    <div class="oi_vc_text_span text-center">
                        <h3 class="oi_sub_legend" style="color:#fff">Presentation Design</h3>
                        <div class="oi_vc_port_cat" style="color:#fff">Branding, Logo</div>
                    </div>
                </a>
            </div>
        </div>
        
	
    	    	 	        <div class="oi_strange_portfolio_item oi_col col-md-4 wall-portfolio-squre branding logos web-design ">
            <div class="oi_vc_potrfolio oi_p_x1" style="background:url(images/The-Warren_Main-Logo.jpg)">
                <a class="oi_vc_port_mask" style="background:#555555" href="#">
                    <div class="oi_vc_text_span text-center">
                        <h3 class="oi_sub_legend" style="color:#fff">Presentation Design</h3>
                        <div class="oi_vc_port_cat" style="color:#fff">Branding, Logo, Web Design</div>
                    </div>
                </a>
            </div>
        </div>
        
	
    	    	 	        <div class="oi_strange_portfolio_item oi_col col-md-4 wall-portfolio-squre branding logos print ">
            <div class="oi_vc_potrfolio oi_p_x1" style="background:url(images/Leftover-Poster.jpg)">
                <a class="oi_vc_port_mask" style="background:#bdbdbd" href="#">
                    <div class="oi_vc_text_span text-center">
                        <h3 class="oi_sub_legend" style="color:#fff">Presentation Design</h3>
                        <div class="oi_vc_port_cat" style="color:#fff">Branding, Logo, Print</div>
                    </div>
                </a>
            </div>
        </div>
        
	
    	    	 	        <div class="oi_strange_portfolio_item oi_col col-md-4 wall-portfolio-squre branding editorial print ">
            <div class="oi_vc_potrfolio oi_p_x1" style="background:url(images/6-TNDT.jpg)">
                <a class="oi_vc_port_mask" style="background:#0762ac" href="#">
                    <div class="oi_vc_text_span text-center">
                        <h3 class="oi_sub_legend" style="color:#fff">Presentation Design</h3>
                        <div class="oi_vc_port_cat" style="color:#fff">Branding, Editorial, Print</div>
                    </div>
                </a>
            </div>
        </div>
        
	
    	    	 	        <div class="oi_strange_portfolio_item oi_col col-md-4 wall-portfolio-squre book-cover illustration print ">
            <div class="oi_vc_potrfolio oi_p_x1" style="background:url(images/02.jpg)">
                <a class="oi_vc_port_mask" style="background:#fbca1c" href="#">
                    <div class="oi_vc_text_span text-center">
                        <h3 class="oi_sub_legend" style="color:#fff">Presentation Design</h3>
                        <div class="oi_vc_port_cat" style="color:#fff">Book Cover, Illustration, Print</div>
                    </div>
                </a>
            </div>
        </div>
        
	
    	    	 	        <div class="oi_strange_portfolio_item oi_col col-md-4 wall-portfolio-squre branding logos ">
            <div class="oi_vc_potrfolio oi_p_x1" style="background:url()">
                <a class="oi_vc_port_mask" style="background:#fff" href="#">
                    <div class="oi_vc_text_span text-center">
                        <h3 class="oi_sub_legend" style="color:#000">Presentation Design</h3>
                        <div class="oi_vc_port_cat" style="color:#000">Branding, Logo</div>
                    </div>
                </a>
            </div>
        </div>
        
	
    	    	 	        <div class="oi_strange_portfolio_item oi_col col-md-4 wall-portfolio-squre branding logos web-design ">
            <div class="oi_vc_potrfolio oi_p_x1" style="background:url(images/Pure_Mockup.jpg)">
                <a class="oi_vc_port_mask" style="background:#009bc0" href="#">
                    <div class="oi_vc_text_span text-center">
                        <h3 class="oi_sub_legend" style="color:#fff">Presentation Design</h3>
                        <div class="oi_vc_port_cat" style="color:#fff">Branding, Logo, Web Design</div>
                    </div>
                </a>
            </div>
        </div>
        
	</div>
        	    <div class="oi_load_more_holder">
                
        <span class="oi_counts"><span id="oi_masorny_posts_per_page">9</span> / <span id="oi_max_masorny_posts">13</span></span>
        <a id="load_more_port_masorny_posts" data-tag="All" data-offset="9" data-layout-mode="Square Thumbnails Without Spaces" data-load-posts_count="2" class="oi_load_more">Load More </a>
    </div>
            </div>
    </div>
  </div>  
    <!--<a class="oi_full_btn" href="#">View our entire WordPress theme collection →</a>-->
	<div class="container">
		<div class="oi_footer">
        	<div class="row">
            	<div class="col-md-6 footer_text">
                    Copyright © Nzrdn. All Rights Reserved                </div>
            	<div class="col-md-6 footer_text socials">
                    Follow us on:&nbsp;&nbsp;<a href="#"><i class="fa fa-facebook-square"></i></a><a href="#"><i class="fa fa-twitter-square"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-behance"></i></a>
              </div>
            </div>
        </div>
   </div>




	<div style="display:none">
	</div>
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.orkha.id\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/devicepx-jetpack.js"></script>
<script type="text/javascript" src="js/front-scripts.js"></script>
<script type="text/javascript" src="js/gprofiles.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type="text/javascript" src="js/wpgroho.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/jquery.waitforimages.js"></script>
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/lightbox.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/imagesloaded.js"></script>
<script type="text/javascript" src="js/gmap3.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var oi_theme = {"theme_url":"http:\/\/www.orkha.id\/wp-content\/themes\/buran"};
/* ]]> */
</script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/wp-embed.min.js"></script>
<script type="text/javascript" src="js/js_composer_front.min.js"></script>
<script type="text/javascript" src="js/skrollr.min.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
				<script>        $('#scrollDown').click(function(){
          $("html, body").animate({ scrollTop: $(window).height()}, 800);
          return false;
        });
</script>
<script type="text/javascript" src="js/e-201916.js" async defer></script>
<script type="text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:5.3',blog:'124296096',post:'2400',tz:'0',srv:'www.orkha.id'} ]);
	_stq.push([ 'clickTrackerInit', '124296096', '2400' ]);
</script>
</body>
</html>